// Para usar esse arquivo de requisições, você vai precisar instalar uma extensão chamadad humao.Rest-client encontradad no seguinte link:
// https://marketplace.visualstudio.com/items?itemName=humao.rest-client
###
// Rota GET Index
GET http://localhost:3000/todos
###
// Rota POST
POST http://localhost:3000/todos HTTP/1.1
content-type: application/json

{
  "id": "0",
  "title": "Exemplo de ToDo"
}
###
POST http://localhost:3000/todos/0/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Nova Tarefa"
}
###
// Rota PUT que altera o titulo do toDo
PUT http://localhost:3000/todos/0 HTTP/1.1
content-type: application/json

{
  "title": "Primeiro ToDo"
}
###
// Request to check error
PUT http://localhost:3000/todos/5 HTTP/1.1
content-type: application/json

{
  "title": "Quinto ToDo"
}
###
// Rota DELETE que deleta um Todo baseado em seu id
DELETE http://localhost:3000/todos/0